APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k9TmaLsmSInk2YPs4JW72OIrMUOZfqEqDiwASWB8F0Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-shop.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=13125082176@163.com
MAIL_PASSWORD=491788533xiaowei
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=13125082176@163.com
MAIL_FROM_NAME=James

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
